<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainPageIcon"
        android:src="@drawable/option1"
        android:layout_centerHorizontal="true" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_Username"
        android:layout_below="@+id/mainPageIcon">
        <android.support.design.widget.TextInputEditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:maxLines="1"
            android:hint="UserName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_Password"
        android:layout_below="@+id/til_Username">
        <android.support.design.widget.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:maxLines="1"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
	<ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1" 
		android:layout_below="@+id/password"/>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
		android:layout_below="@+id/listView1"
		>
    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_violet"
        android:text="Sign In"
        android:textColor="@color/white"
        android:layout_margin="4dp"
        android:layout_below="@+id/til_Password" 
		android:layout_weight="1"/>
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_violet"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_margin="4dp"
        android:layout_below="@+id/buttonSignIn"
		android:layout_weight="1"
		/>
		</LinearLayout>
</LinearLayout>