<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/ImageViewHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
		android:background="@color/blue_violet"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/NavHeaderUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_gravity="bottom|center" />
</FrameLayout>
